.login {
  position: absolute;
  width: 500px;
  height: 300px;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  background: #bfa;
  // top: 50%;
  // left: 50%;
  // /* 子元素高度的一半 */
  // margin-left: -250px;
  // /* 子元素宽度的一半 */
  // background: #7adbcb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .logo {
    display: block;
    margin: 50px auto 20px;
  }

  .ipt-con {
    margin: 0 auto 20px;
    width: 400px;
    text-align: center;
  }
}
